application:
 name: keywords
db:
 user: geo
 pass: geo
 name: checker

thread:
 number: 200

sql:
 select: SELECT s.id, s.control_keywords_page, s.control_keywords, s.control_keywords_type,s.protocol  FROM sof_sites s JOIN sof_users u ON s.user_id=u.id AND u.status=2 WHERE s.control_keywords=0 AND s.control_keywords_enabled = 1 AND (s.protocol = "http" OR s.protocol = "https" )
 insert: INSERT  content_check_reports (date, type, site_id, status, keywords_found, keywords_count) VALUES(UNIX_TIMESTAMP(), ?, ?, ?, ?, ?)

#время указывается в секундах
time:
 sleep: 10
 request: 20