application:
 name: hash
db:
 user: 
 name:

thread:
 number: 100

sql:
 select: SELECT s.id, s.up_url, s.up_url_hash FROM sof_sites s JOIN sof_users u ON s.user_id=u.id AND u.status=2 WHERE s.control_keywords=0 AND up_url_enabled = 1 AND (s.protocol = "http" OR s.protocol = "https" ) 
 insert: INSERT  content_check_reports (date, type, site_id, status, keywords_found, keywords_count) VALUES(UNIX_TIMESTAMP(), '%s', %d, %d, '%s', %d)

time:
 sleep: 10
 request: 10
