application:
 name: keywords
db:
 user: zahp
 pass: 81b2ddf4
 name: test

thread:
 number: 200

sql:
 select: SELECT s.id, s.up_url, s.up_url_hash, s.control_keywords_page, s.control_keywords, IFNULL(s.control_keywords_type, '') FROM sof_sites s WHERE s.control_keywords=0 AND s.up_url_enabled = 1 AND (s.protocol = "http" OR s.protocol = "https" )
 insert: INSERT  content_check_reports (date, type, site_id, status, keywords_found, keywords_count) VALUES(UNIX_TIMESTAMP(), ?, ?, ?, ?, ?)

#время указывается в секундах
time:
 sleep: 2000
 request: 20