application:
 name:system
db:
 user: 
 pass:
 name:

thread:
 number: 500

sql:
 select: SELECT s.id, s.up_url, s.up_url_hash, s.control_keywords_page, s.control_keywords, IFNULL(s.control_keywords_type, '') FROM sof_sites s WHERE s.control_keywords=0 AND s.up_url_enabled = 1 AND (s.protocol = "http" OR s.protocol = "https")
 select_system_word: SELECT list FROM configuration_checkers 
 insert: INSERT  content_check_reports (date, type, site_id, status, keywords_found, keywords_count) VALUES(UNIX_TIMESTAMP(), ?, ?, ?, ?, ?)

time:
 sleep: 10
 request: 10